<!DOCTYPE html>
<html>
<head>
	<title>jsFinance</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!--<link rel="stylesheet" href="form-elements.css">-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="quickstep.js"></script>
	<script type="text/javascript" src="CategoryView.js"></script>
	<script type="text/javascript" src="MoneyView.js"></script>
	<script type="text/javascript" src="CategoryData.js"></script>
	<script type="text/javascript" src="MoneyData.js"></script>
	<script type="text/javascript" src="Money.js"></script>
	<script type="text/javascript" src="CategoryController.js"></script>
	<script type="text/javascript" src="BootStrapModel.js"></script>
	<script type="text/javascript" src="MiscElements.js"></script>
	<script type="text/javascript" src="NewCategoryView.js"></script>
	<script type="text/javascript" src="EditCategoryView.js"></script>
	<script type="text/javascript" src="WindowView.js"></script>
	<script type="text/javascript" src="ActionView.js"></script>
	<script type="text/javascript" src="ActionController.js"></script>
	<script type="text/javascript" src="ActionData.js"></script>
	<script type="text/javascript" src="ActionItemEditView.js"></script>
	<script type="text/javascript" src="run.js"></script>
	<script type="text/javascript" src="xdate.js"></script>
	<script type="text/javascript" src="plugins.js"></script>
	<script type="text/javascript" src="main.js"></script>
<style>
body{
	
	
	/*background-image: url('http://subtlepatterns.com/patterns/dark_embroidery.png');
	background-image: url('http://subtlepatterns.com/patterns/stardust.png');
	background-image: url('http://subtlepatterns.com/patterns/black-Linen.png');
	background-image: url('https://image.freepik.com/free-photo/apple-ios-linen-texture_28-1567.jpg');
	background-image: url('http://img03.deviantart.net/7dd1/i/2006/083/3/1/texture_2_by_jadedreality.jpg');
	background-image: url('http://subtlepatterns.com/images/transp_bg.png');
	background-image: url('http://subtlepatterns.com/patterns/eight_horns.png');*/
}

.program-window-backdrop{
	position: fixed;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	margin:auto;
	width:100%;
	height:100%;
	background-color:rgba(0, 0, 0, 0.49);	
}

.program-window{
	position: absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	margin:auto;
	width:95%;
	height:95%;	
	border-style: solid;
	border-color:#1a1a1a;
	border-width:1px;
	background-color:white;
	border-radius: 2px;
	box-shadow: 0px 0px 1px white;
}

.program-window-header{
	height:30px;
	background-color:#252525;
	z-index:3;
	position:relative;
	text-align: center;
	color:white;
	line-height: 30px;
}

.program-window-toolbar{
	height:60px;
	background-color:#d04c3a;
	box-shadow:0px 0px 1px 1px #b75545;
	z-index:2;
	position:relative;
}

.program-window-area{
	z-index:1;
	position:relative;
	height: calc(100% - 90px);
	background-color:white;
}

.program-window-sidebar{
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: rgba(132, 132, 132, 0.99);
	background-color:#252525;
	height:100%;
}

.program-window-body {
	height:100%;
	padding:10px;
}

.program-category-children{
	list-style-type: none;	
	padding:0px;
}

.program-category{
	color:rgb(154, 154, 154);;
	padding-top:20px;
}

.program-category-label:hover{
	background-color: #333333;
	cursor: pointer;
}

.program-category-child .program-category-children{
	margin-left:20px;
}

.program-category-child{
	position: relative;
}

.program-category-label {
	text-align:left;
	padding-left:8px;
	height:30px;
	line-height:30px;
}

.program-category-label i {
	padding-right:10px;
}

.program-category-label i:hover{
	color:white;
}

.program-category-balance-green{
  float: right;
  padding-right: 5px;
  font-size: 8pt;
  color: rgb(113, 205, 107);
  font-weight: bold;
}

.program-category-balance-red{
  float: right;
  padding-right: 5px;
  font-size: 8pt;
  color: rgb(205, 107, 107);
  font-weight: bold;
}

.program-category-children .open{
	display:block;
}

.program-category-children .closed{
	display:none;
}

.program-window-toolbar-left{
	/*border-right:1px solid rgb(169, 57, 41);*/
	border-right: 1px solid rgba(0, 0, 0, 0.28);
	height:100%;
}
.program-window-toolbar-right{
	/*border-left:1px solid rgb(255, 98, 77);*/
	border-left: 1px solid rgba(255, 255, 255, 0.27);
	height:100%;
}

.program-window-toolbar-button{
	height:50px;
	margin-top:4px;
	width:50px;
	line-height:50px;
	text-align: center;
	font-size:20px;
	border:1px solid #d04c3a;
	box-shadow: inset 0px 0px 20px 18px rgb(198, 77, 60);
	color:white;
	border-radius: 4px;
	cursor:pointer;
	float:left;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.program-window-toolbar-button-disabled{
	height:50px;
	margin-top:4px;
	width:50px;
	line-height:50px;
	text-align: center;
	font-size:20px;
	border:1px solid #d04c3a;
	box-shadow: inset 0px 0px 20px 18px rgb(198, 77, 60);
	color:white;
	border-radius: 4px;
	float:left;
	opacity:.5;
}

.program-window-toolbar-button:hover{
	box-shadow:inset 0px 0px 20px rgb(255, 98, 77);
}

.program-window-toolbar-button:active{
	text-shadow:2px 2px 3px rgb(169, 57, 41);
}

.program-category-child-arrow-active{
	position: absolute;
	right:-30px;
	height:30px;
	line-height:30px;
	color:white;
	top:0px;
	text-shadow: -2px 0px 3px black;

}

.program-category-child-arrow-inactive{
	display: none;
}

.program-monies{
	width:100%;
	height:100%;
	overflow:auto;
}

.program-monies-table{
	width:100%;
}

.NewCategoryView-danger-label{
	color: rgba(253, 98, 94, 1);
	font-weight: bold;
	text-align: center;
}

.program-action-table{
	width:100%;
	height:100%;
}

.program-action-item-selected td{
	background-color: rgb(233, 233, 233);
	color: black;
}

.program-window-close-button {
	float:right;
	margin:3px;
}

.program-monies-money-selected td{
	background-color: rgb(230, 223, 223);
	font-weight: bold;
}

</style>

</head> 
<body>

	<div class="program-window">
		<div class="program-window-header"></div>
		<div class="program-window-toolbar">
			<div class="program-window-toolbar-left col-md-3"></div>
			<div class="program-window-toolbar-right col-md-9"></div>
		</div>
		<div class="program-window-area">
			<div class="program-window-sidebar col-md-3"></div>
			<div class="program-window-body col-md-9"></div>
		</div>
	</div>
</body>
</html>


